{
  "name": "trbot",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "db:generate": "bun run --filter @trbot/db db:generate",
    "db:migrate": "bun run packages/db/src/migrate.ts",
    "dev": "bun --watch run apps/tui/src/index.ts",
    "lint": "oxlint apps packages --deny-warnings",
    "lint:fix": "oxlint apps packages --fix",
    "start": "bun run apps/tui/src/index.ts",
    "test": "bun test --path-ignore-patterns='tmp/**'",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@trbot/tsconfig": "workspace:*",
    "@types/bun": "^1.3.14",
    "oxlint": "^1.77.0",
    "typescript": "^7.0.2"
  }
}
