{
  "name": "@trbot/tui",
  "private": true,
  "type": "module",
  "dependencies": {
    "@opentui/core": "^0.5.1",
    "@trbot/ai": "workspace:*",
    "@trbot/api": "workspace:*",
    "@trbot/auth": "workspace:*",
    "@trbot/config": "workspace:*",
    "@trbot/db": "workspace:*",
    "@trbot/market": "workspace:*",
    "@trbot/member": "workspace:*",
    "@trbot/preferences": "workspace:*",
    "@trbot/trading": "workspace:*"
  },
  "devDependencies": {
    "@trbot/tsconfig": "workspace:*"
  }
}
